.game
  width: 100%
  height: 200%
  padding: 24px

  .grid
    display: grid
    grid-template-columns: 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px
    grid-template-rows: 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px
    .cell
      text-align: center
      padding: 15px 0
