// src/containers/Lobby.sass

.games.lobby
  width: 100%
  padding: 24px

  h1
    text-align: center

  .no-results
    display: block
    margin: 30% auto
    width: 100%
    color: #999
    text-align: center

  .video
    margin-top: -100px
    -webkit-transform: scaleX(3)
    -moz-transform: scaleX(3)

  .games.list
    display: flex
    flex-wrap: wrap
    justify-content: center

  .created-games-item
    align-content: space-around


  .game-info
    text-align: center
